@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

:root {
    --primary-color: #424fc1;
    --secondary-color: #a0cce2;
    --extra-color: #ec9c65;
    --card-color: #ebebeb;
    --percent-used: 10%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #cdcfd0;
    min-height: 120vh;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 60px;
}

/* First box */
.empty-card {
    width: 45vh;
    height: 40vh;
    background: #bfc1c2;
    border: 0.5px solid #f0f1f1;
    border-radius: 15px;
    top: 50%;
    left: 10%;
    transform: translate(-50%,10%);
}

.total-storage-card {
    width: 50vh;
    height: 40vh;
    padding-top: 40px;
    border-radius: 15px;
    margin: 20px -15px;
    background: var(--card-color);
}

.total-storage-card .header {
    display: flex;
    align-items: center;
    margin-left: 30px;
    justify-content: flex-start;
    gap: 10px;
}

h4 {
    font-weight: 400;
}

.arrow {
    cursor: pointer;
    padding: 7px 10px;
    background: #fff;
    border: none;
    border-radius: 10px;
}

.arrow i {
    font-size: large;
}

.storage-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.pie-chart-container {
    width: 160px;
    height: 160px;
    margin: 15px;
    border-radius: 50%;
    border: 10px solid #f1f8f8;
}

.pie-chart {
    grid-area: 1;
    width: 150px;
    height: 150px;
    margin: -5px;
    background: conic-gradient(
        var(--primary-color) 0% var(--percent-used),
        var(--secondary-color) var(--percent-used) 100%,
        var(--secondary-color) 0% 0%,  /* Additional color stop for a full circle */
        var(--primary-color) 0% 0% 
    );
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.usuage {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 20px;
}

.view {
    grid-area: 2 / 2;
    cursor: pointer;
    background-color: #000;
    border: none;
    border-radius: 10px;
    color: #fff;
    padding: 5px;
    margin-top: 10px;
    margin-right: 40px;
}

/* Second box */
.plans-card {
    width: 45vh;
    height: 72vh;
    background: linear-gradient(to right, #d5d7d8, #c7c6cb);
    border-radius: 15px;
    border: 0.5px solid #fdfdfd;
    margin-left: 50px;
    top: 50%;
    left: 50%;
    gap: 10px;
    transform: translate(-50%,20%);
    display: flex;
    flex-direction: column;
}

.plans-card h5 {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 20px;
}

.card {
    width: 50vh;
    height: 20vh;
    background: #000;
    color: #fff;
    margin-left: -20px;
    border-radius: 20px;
    padding: 40px;
}

.card i {
    color: var(--extra-color);
}

.card h6 {
    font-size: 20px;
    margin-top: -5px;
}

.card p {
    font-size: small;
}

.card1,
.card2 {
    width: 50vh;
    height: 20vh;
    background: #ebebeb;
    color: #000;
    margin: 0 -20px;
    border-radius: 20px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.card1 i{
    color: var(--primary-color);
}

.card2 i {
    color: #6ac78b;
}

.card1 p1,
.card2 p1 {
    margin-top: -10px;
    grid-area: 1 / 1;
    font-size: 20px;
    font-weight: 600;
}

.card1 p1 span,
.card2 p1 span {
    display: block;
    margin-top: -10px;
}

.card1 input[type='button'],
.card2 input[type='button'] {
    grid-area: 1 / 2;
    background-color: #000;
    border: none;
    border-radius: 10px;
    margin-left: 80px;
    color: #fff;
    padding: 5px;
}

.card1 p2, 
.card2 p2 {
    color: var(--primary-color);
    font-size: 12px;
    line-height: 1.5;
    width: 150%;
    font-weight: 500;
    margin-right: 150px;
    margin-top: 10px;
    grid-area: 2 / 2;
}

@media(min-height: 600px) {
    .container {
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }
    .empty-card {
    top: 50%;
    left: 50%;
    transform: translate(0%,30%);
    }

    .plans-card {
        top: 50%;
        left: 50%;
        transform: translate(-10%,20%);
    }
}


